<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="/Users/june2_07/PycharmProjects/sumo-rl-1.4.5/sumo_rl/nets/2x2grid/2x2.net.xml"/>
    <route-files value="/Users/june2_07/PycharmProjects/sumo-rl-1.4.5/sumo_rl/nets/2x2grid/2x2.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
  </time>
</configuration>
