<?xml version="1.0" encoding="UTF-8"?>
<!--
  2x2grid 고밀도 정체 시나리오 sumocfg
  net: sumo-rl 의 2x2.net.xml (그대로 사용)
  routes: routes_2x2_dense.rou.xml (옵션 D, 양방향 + 좌회전 cross)
  사용: train_mappo / evaluate_mappo 에 traffic=high 인자로 지정
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="2x2.net.xml"/>
    <route-files value="routes_2x2_dense.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
  </time>
</configuration>
